<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kwon.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/good"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="center"
            android:text="ST Administrator"
            android:textColor="#F08080"
            android:textSize="35dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/phbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:padding="40px"
            android:background="@android:color/transparent"
            android:text="연락처관리" />

        <Button
            android:id="@+id/ddaybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:padding="40px"
            android:background="@android:color/transparent"
            android:text="D-day" />

        <Button
            android:id="@+id/clabtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="clabtn"
            android:text="일정관리"
            android:padding="40px"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
