<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_weight="0"

        android:orientation="horizontal" >




        <TextView

            android:id="@+id/texttoday"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:gravity="center"

            android:textColor="#FF33FF"

            android:text="나의 디데이" />

    </LinearLayout>




    <LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:background="@drawable/peo"

        android:orientation="vertical" >


        <ListView

            android:id="@+id/list1"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content" />

    </LinearLayout>




    <LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_weight="0"

        android:orientation="horizontal" >


        <Button

            android:id="@+id/ddaybtn2"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:text="디데이추가" />

    </LinearLayout>



</LinearLayout>